nmap -sV -sC -ss 192.168.192.0/24
Starting Nmap 7.95 ( https://nmap.org ) at 2025-06-22 11:08 EDT
Nmap scan report for 192.168.192.1
Host is up (0.00080s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
MAC Address: 00:50:56:C0:00:08 (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: HP, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:c0:00:08 (VMware)
| smb2-time:
|   date: 2025-06-22T15:13:29
|   start_date: N/A
|_smb2-security-mode:
    3.1.1:
    Message signing enabled and required

Nmap scan report for 192.168.192.2
Host is up (0.0013s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2018.a
| dns-nsid:
|_  id.server: cns1.sng3
|_  bind.version: dnsmasq-2018.a
MAC Address: 00:50:56:FD:B0:A9 (VMware)

Nmap scan report for 192.168.192.131
Host is up (0.00031s latency).
Not shown: 879 filtered tcp ports (no-response), 116 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
21/tcp  open  tcpwrapped
22/tcp  open  tcpwrapped
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped
300/tcp open  tcpwrapped
MAC Address: 00:0C:29:BD:C5:69 (VMware)

Nmap scan report for 192.168.192.254
Host is up (0.00034s latency).
All 1000 scanned ports on 192.168.192.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)